<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章与上一篇一样，目前仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学小飞侠crowds逐集解读-第二集">
<meta property="og:url" content="http://yoursite.com/2021/04/19/second-episode-gatcha/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:description" content="这篇文章与上一篇一样，目前仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T14:36:20.000Z">
<meta property="article:modified_time" content="2021-06-06T14:08:54.314Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/19/second-episode-gatcha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学小飞侠crowds逐集解读-第二集 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/19/second-episode-gatcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学小飞侠crowds逐集解读-第二集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 22:36:20" itemprop="dateCreated datePublished" datetime="2021-04-19T22:36:20+08:00">2021-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-06 22:08:54" itemprop="dateModified" datetime="2021-06-06T22:08:54+08:00">2021-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%90%E9%9B%86%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">逐集赏析</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章与上一篇一样，目前仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。</p>
<a id="more"></a>

<p>注：这一系列适用于二周目至多周目的人阅读。如果你还没有完整地看过一遍，可以先去看完TV版12集+未放送的12.5集，等熟悉剧情之后，趁着还没有忘记大部分剧情的时候阅读。所有人名使用白月字幕组的翻译，例如山猫=卡切/卡杰，小现=宫现=郁郁。以下是正文，以时间点为单位分段，时间之后的内容为对该时间点所发生之情节的解读。</p>
<p>00:50 小初似乎发现了 mess 在模仿她的剪刀，于是赶紧刹车。</p>
<p>00:58 「哦，你来这套啊」这句台词是对于之前预言的恍然大悟，看到 mess 在跟着自己的剪刀动，这时她心里已经有数了，所以之后放跑了 mess。</p>
<p>02:35 相比较第一集的OP画面，这里清音是变身后的形态。</p>
<p>02:54 「回去时倒是很普通呢」笔者想说句题外话，《SSSS.Dynazenon》的第二集里麻中蓬和南梦芽也有类似的对白：他们俩用萝卜飞到了受灾区，然后坐电车回去，麻中蓬就对南梦芽问了同样的问题。不知道这类场景是不是经常会出现。</p>
<p>02:56 清音露出了一脸不爽的表情，这是因为他看到没有人给老人家让座。这时小初却说：「学长，或许大家都很累了呢。也许身体正不适，却没办法不去上班；也许还有生病的人呢。」这里体现了小初的共情能力以及豁达的心态。顺带一提，正在座位上打瞌睡的这对情侣在第二集遭遇了事故，从楼梯上摔了下来。</p>
<p>03:49 这个时候小初已经没有那么积极地纠正他们不要叫自己「新人」了。</p>
<p>04:06 堆满熊猫玩偶的房间，回收了上一集派派说自己「最讨厌熊猫了」的伏笔。</p>
<p>04:37 「所以才一直都是宇宙观察保护对象啊白痴」这也算是一个伏笔吧，派派之前所保护的好几颗星球应该都已经被山猫毁灭了，但是地球人却战胜了山猫。</p>
<p>05:14 这里小初可能是故意做了一盘蓝色咖喱的料理，想告诉清音「凡是不能看表面」。</p>
<p>05:45 小初觉得这个人很可怜，但清音却轻描淡写地说了一句「对于自杀的人我实在难以理解」，这里是通过对比来体现小初的共情能力。随后小初走向阳台，趴在栏杆上往楼下看，这一情节或许也是在暗示小初对于跳楼轻生者的共情。</p>
<p>06:20 这里小初为何没有把话说清楚？对于这一问题，不同的人或许会有不同的看法。我比较倾向于认为，这样的安排是因为这里的逻辑牵涉到了对预言的解读，而制作组有意想让其他人都无法完全地理解J·J大人的预言，从而使得小初成为唯一一个能够完全理解预言的存在，以此来凸显小初是「特别」的。而小初的特别之处在于，她既具有人性，又具有神性，即便整部作品一直没有挑明这一点。因此，与其说这是要凸显小初是「特别」，不如说这是将她的神性具象化了。如果小初在这里向他们俩解释预言，那么就有点像是把参考答案丢给本该独立完成作业的学生了，或许会剥夺他们独立思考的自由。</p>
<p>07:10 这个分镜很有趣，把前面清音踩到的那个看起来像是化石标本的东西一起拍了进来。</p>
<p>08:15 这里提到的应该是一个天文观测之类的活动。以上这段体现了小初也非常注重与「社区」的互动，这被一些人<a href="https://mp.weixin.qq.com/s/z8RpfOXSJ3yhy29VJAN_Xw" target="_blank" rel="noopener">认为</a>(<a href="https://www.prospectmagazine.co.uk/magazine/the-future-of-liberalism-brexit-trump-philosophy)是当代自由主义者一直在忽视的一种价值，即「社区价值」。本作的其中一个主题是「英雄」，而传统的英雄观中所塑造出来的英雄形象往往只着眼于与国家乃至全人类之命运相关的大事。但在本作中，小初却不仅仅关注这些「大事」，她也同样十分在意与自己同一个「社区」的人，会关注发生在自己身边的各种「小事」。这一点在本集接下来的电车剪贴画活动中可以得到十分充分的体现。" target="_blank" rel="noopener">https://www.prospectmagazine.co.uk/magazine/the-future-of-liberalism-brexit-trump-philosophy)是当代自由主义者一直在忽视的一种价值，即「社区价值」。本作的其中一个主题是「英雄」，而传统的英雄观中所塑造出来的英雄形象往往只着眼于与国家乃至全人类之命运相关的大事。但在本作中，小初却不仅仅关注这些「大事」，她也同样十分在意与自己同一个「社区」的人，会关注发生在自己身边的各种「小事」。这一点在本集接下来的电车剪贴画活动中可以得到十分充分的体现。</a></p>
<p>08:17 这个时候小初的母亲突然打了一个电话过来。这其实与最后一集小初在十字路口打电话跟母亲说「不管变成什么样子，我还是我」一样，都是体现了小初的「人性」。也就是说如果没有这一设定，可能依旧会有人怀疑小初作为「人类」的这一身份；但是如果知道她的确是有母亲的话，这一怀疑可能就会被打消了。</p>
<p>10:09 这里小初很轻描淡写地说出了消防局局长和立川市市长两人的身份，从这里开始观众应该也就能够看得出来小初的与众不同之处了。</p>
<p>10:33 大家竟然都不知道小初的姓，这对于日本人来说也算是不太常见的，可见小初与他们的关系已经很好了。</p>
<p>11:03 如上所述，这里可以体现小初非常重视「社区价值」（同时也重视教育，之后去幼儿园的作战计划也可以看得出），会经常为社区做一些志愿服务，这一价值在很多其它作品中的拯救世界的「英雄」身上是比较难以见到的。这并不是说其它一些作品中的英雄不管关注一些「小事」，只是一般来说这些英雄在拯救世界的同时也会同样地在乎自己的亲友，但是这并非「社区价值」，而是「家庭价值」。社区里的很多人对于我们来说其实都是陌生人，笔者自己在生活中也经常见到很多人会说，让自己爱亲友很容易，但要让自己去爱一个陌生人却很难，这或许也是社区价值在当代社会中较为缺乏的一种体现。同时还值得一提的是，如果把诸如「世界和平」这样的理想视为「社会价值」，那么它在这段对话中也有得到体现：立川市市长提到了这些剪贴画最后都会被送往灾区，也就是说这里不仅可以体现小初对社区的重视，还可以体现小初对于那些离自己更遥远一点的陌生人的关怀，即「社会价值」。而我们还可以注意到市长与女儿的互动通过剪贴画而变多了，在场参加活动的也多是亲子，这又是对「家庭价值」的一种帮助。也就是说，按照从小到大的顺序，「家庭价值」、「社区价值」、「社会价值」这三者全部在这一个剪贴画的活动里实现了，这一安排不可谓不巧妙。</p>
<p>12:07 因为是转场镜头，所以这里可能要比较细心一点才会发现小现拥有分身的能力。</p>
<p>12:43 与小现有关的第二个重要细节！回收了第一集11:43的伏笔，这里小初没有去碰小现的手，而是直接抱住了她的腰，因为她知道自己不能碰小现的手。</p>
<p>15:01 算是回收了第一集17:27剪刀的伏笔吧，不同的人武器都不同，可以体现每个人不同的特质。这里可以有很多的解读，简单一点的可以说因为剪贴画是小初的一个爱好，往深处说也可以是比较灵活、精细的那种感觉，也可以说有一种修饰的感觉。这里就仁者见仁了。</p>
<p>15:10 这里小初突然大声地争辩了起来，个人的解读是这有一种「软的不吃来硬的」的感觉。因为不管小初之前如何提出反对意见都不会被听进去，所以这次索性就严肃一些。这里也是仁者见仁了。</p>
<p>16:18 小初被J·J大人手里的那把剪刀吸引住了，这是她之后径直走向J·J大人的原因。</p>
<p>16:31 「本已失去羽翼的鸟儿迷失了方向 那鸟儿已陷入疯狂」从第四集来看这里说的应该是山猫，但我其实不是很认同，原因会在之后提到。</p>
<p>16:58 注意小初手里拿着 Note，这也是为什么她敢直接走下台阶的原因，因为万一踩空了还可以变身。</p>
<p>17:19 白鸟变得更大了，小初之后说「感觉好像看见了」可能说的是这个。</p>
<p>17:29 J·J大人似乎看到了什么，于是让小初传送走了，这里倒是给人一种「天机不可泄露」的感觉。不过我其实也不知道怎么解读比较好，这里也仁者见仁吧。</p>
<p>18:30 你以恶意待它，它也同样会以恶意待你；但倘若你对它释出善意，它也会对你释出善意。Mess 到底象征着什么，这个问题也是仁者见仁。这里姑且给出我自己想到一种解释，就是它象征着自然。</p>
<p>19:25 背景里大荧幕的广告是 GALAX 的，内容为「让世界 update 的不是英雄，而是我们自己」，这个广告在21:01处有一个特写镜头。</p>
<p>19:35 山猫初次登场展现自己的能力与目的。</p>
<p>19:44 又是02:56处在电车上睡觉的那对情侣。</p>
<p>19:46 「来投入燃料吧」这里燃料是一个比喻，意思是说捣一捣乱来让人们互相攻击，之后山猫也会经常用这个比喻。</p>
<p>20:24 这里初步体现了 GALAX 在紧急情况发生时可以起到的作用。</p>
<p>21:37 这里累累说自己「肚子饿了」也是一个比喻，参见第一集06:19处。</p>
<p>（本文初稿完成于2021年4月19日）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/first-episode-gatcha/" rel="prev" title="科学小飞侠crowds逐集解读-第一集">
      <i class="fa fa-chevron-left"></i> 科学小飞侠crowds逐集解读-第一集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/third-episode-gatcha/" rel="next" title="科学小飞侠crowds逐集解读-第三集">
      科学小飞侠crowds逐集解读-第三集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
