<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《科学小飞侠crowds》完全解读指南（一）：前言">
<meta property="og:url" content="http://yoursite.com/2020/11/02/a-guide-to-interpreting-gatchaman-crowds/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/02/ahVDKGlS1Q2BJr4.png">
<meta property="article:published_time" content="2020-11-02T10:09:10.000Z">
<meta property="article:modified_time" content="2020-11-02T10:33:42.290Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/02/ahVDKGlS1Q2BJr4.png">

<link rel="canonical" href="http://yoursite.com/2020/11/02/a-guide-to-interpreting-gatchaman-crowds/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《科学小飞侠crowds》完全解读指南（一）：前言 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/02/a-guide-to-interpreting-gatchaman-crowds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《科学小飞侠crowds》完全解读指南（一）：前言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-02 18:09:10 / 修改时间：18:33:42" itemprop="dateCreated datePublished" datetime="2020-11-02T18:09:10+08:00">2020-11-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BC%AB%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">漫评</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/11/02/ahVDKGlS1Q2BJr4.png" alt="hajime01"></p>
<a id="more"></a>

<p>众所周知，象征这一手法在日本动漫中十分常见，且往往在许多立意深刻的作品中扮演着极其重要的地位。这其中的大多数属于「抽象事物具象化」的手法，《EVA》里的AT力场就是一个十分典型的例子；也有部分是本身具象的事物，通过转变为另一个具象事物以更好地表现出其特质，比如对于动物的娘化：「兽娘」这样的角色设定使得作品可以通过赋予动物一些只有人类才具有的口头语言和肢体语言，来向观众们更好地展现这一动物本身的性格、特征。针对这两种不同类型的象征手法（尤其是前者），如果我们不能通过解构，找到作品中某一样事物A（本体）所象征的事物B（象征体）的话，那么我们很多时候就会无法理解作者为事物A所特地安排的各种情节中所隐藏的用意，也就无法理解作者真正想要向观众们传达的想法以及作品的主旨。</p>
<p>举例来说，EVA中对AT力场（本体）的表层设定逻辑是：拥有AT力场的使徒几乎能抵挡住所有常规武器的物理攻击，因此只有另一个同样具有AT力场的单位才可能中和其AT力场并对其造成伤害。但这毕竟只是表层的设定逻辑，只有当你把「AT力场象征着人类对异己的排斥」带入到剧情当中，你才能发现其更深层的逻辑是：人类其实也具有像使徒一样的AT力场，因为当人与人之间的距离太过亲密时，我们也时常会受到来自对方有意无意的伤害；所以为了避免受伤，我们每个人之间都会保持着适当的距离来避免受到伤害。也就是说，我们每个人都有着「心之壁」（象征体）——这也正是整部EVA的核心思想。如果我们不知晓这背后的深层设定，我们便很难真正地理解EVA这一部作品所具有的艺术价值。因此，只有看懂了象征，我们才能真正意义上地去「欣赏」一部作品。</p>
<p>当然，对于一些使用了象征手法的作品，即使你并没有找到其本体所对应的象征体，你也能获得很好的观看体验。EVA本身其实就是这样的作品，即使你不知道「AT力场象征着心之壁」这样的设定，剧中与AT力场这一本体有关的所有剧情都是十分通顺且完整的，你不需要刻意将它的象征体代入其中才能理解剧情为什么是这样发展的。或许有人会觉得，编剧在考虑剧情发展的时候兼顾本体与象征体不是一件理所应当的事吗？如果剧情与本体衔接不上，只有将象征体代入其中才能使剧情合理，那么这难道不是一件失败的作品吗？事实上，12集的TV动画篇幅并不算小，如果象征手法需要贯穿全剧的话，编剧在考虑象征体的同时兼顾本体是一件十分困难的事情。因此，我们可以发现很多像EVA一样在针对本体的叙事上也可以做到完美的作品，不少都会被大家冠以「神作」的名号，比如《钢之炼金术师》，又比如《魔法少女小圆》。而另一些作品——比如几原邦彦的作品——则是完全抛弃了本体事物在剧情中的逻辑性，这就是人们常说的「电波番」。如果你完全找不出其中任何深层意义上的象征手法，那么整个表层剧情对你来说就是混乱的：你会完全搞不懂角色们为什么明明在教室里坐得好好的，突然就出现在了天台上，紧接着接到一个电话之后又出现在了一个异空间里，从异空间回来之后却又不在天台上了。这两种类型的番可以理解为象征手法的两个极端，一个极端是你看不懂其中复杂的象征手法也不会有一丝一毫的违和感，另一种是你如果你看不懂的话就完全看不下去了。</p>
<p>大部分的作品还是会介于这两个极端之间的。正如前文所言，制作组在规划整个故事的过程中，首要考虑的应当还是作为作品核心的象征体。所以即使为象征体精心设计的部分剧情会与本体有些脱节，他们也只能选择优先考虑象征体的叙述逻辑，而对本体的叙事逻辑进行模糊处理——这当然会使得部分观众在观看这段剧情的时候会出现强烈的违和感。这种违和感也容易分散观众们的注意力，从而使他们难以注意到制作组本身想要表达的核心思想。因此，我认为这正是导致观众们无法察觉到作品中象征手法的其中一个因素。简而言之，就是制作组对于剧情的把控本身还不够到位。除此之外，观众个体自身知识水平和信息来源的限制也会导致作品中所使用的象征手法遭到忽视。比如押山清高在《Flip Flappers》中大量地运用了心理学的知识和许多著名的美术作品，那么不懂心理学的人、或是对美术缺少了解的人可能就会看不懂其中一些暗含了象征手法的捏他，以及一些构图上的巧妙之处；再比如EVA的TV全部26集本身其实并没有完整地展现出其庞大的世界观，那么观众们也就必须从其他信息来源（比如漫画）中寻找到作品的完整设定，才能真正看懂剧情。而这两个因素在《科学小飞侠crowds》里均有所体现：第一个因素集中表现在设定上，整部作品的战斗系统包括世界观其实并不是十分完整。第二个因素则表现在大多数观众都并不是很懂神学（这里指基督教神学），以致于许多人对于一之濑初是「神」的这一设定并不敏感，因此也产生了不少的误解。</p>
<p>这一系列因素为我们准确理解作品中的各种象征手法带来了不小的麻烦，所以不管是EVA还是《科学小飞侠crowds》中的象征手法，我也都是看了一遍又一遍，冥思苦想了许久也依旧很难完整地理解。最后我找来了许多其他人的解读，又冥思苦想了许久。终于，当整个制作组彻夜讨论与修改剧情的画面在我眼前逐渐清晰起来的时候，我便对此感到心满意足。一想到「科学小飞侠crowds」这种能筛掉九成九观众的糟糕译名，以及幸存下来的观众们依旧存在的各种误解，我便感到整个动画制作团队的的良苦用心实在是有些被白白浪费掉了。于是，我便想要写一写我自己对这部作品的理解与思考，一方面或许有人能够看到这里，并且也借此机会开始进行更深入的思考，另一方面这也是一种对自己的记录。</p>
<p>（注：本文初稿完成于2020年3月，终稿完成于2020年11月）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/30/benefit-of-think/" rel="prev" title="思考的益处：《Gatchaman Crowds》补番推荐">
      <i class="fa fa-chevron-left"></i> 思考的益处：《Gatchaman Crowds》补番推荐
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
