<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面： 想了想之后，我决定还是先做一个逐集的 review，这样可能会更加系统一些，方便我日后查找自己想写的片段，同时也可以督促自己更新博客。所以说，本文目前仍是未完成的版本，其中如有过于随意之处还请包涵。当然，文中会夹杂大量可能属于过度解读的内容，毕竟《科学小飞侠crowds》没有像《FLCL》那样出了监督本人参与解说的副音轨，我也没有在互联网上找到监督本人对剧情的解读。不过说到底，对于这样">
<meta property="og:type" content="article">
<meta property="og:title" content="科学小飞侠crowds逐集解读-第一集">
<meta property="og:url" content="http://yoursite.com/2021/04/19/first-episode-gatcha/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:description" content="写在前面： 想了想之后，我决定还是先做一个逐集的 review，这样可能会更加系统一些，方便我日后查找自己想写的片段，同时也可以督促自己更新博客。所以说，本文目前仍是未完成的版本，其中如有过于随意之处还请包涵。当然，文中会夹杂大量可能属于过度解读的内容，毕竟《科学小飞侠crowds》没有像《FLCL》那样出了监督本人参与解说的副音轨，我也没有在互联网上找到监督本人对剧情的解读。不过说到底，对于这样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T14:32:35.000Z">
<meta property="article:modified_time" content="2021-04-19T14:32:36.853Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/04/19/first-episode-gatcha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学小飞侠crowds逐集解读-第一集 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/19/first-episode-gatcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学小飞侠crowds逐集解读-第一集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-19 22:32:35 / 修改时间：22:32:36" itemprop="dateCreated datePublished" datetime="2021-04-19T22:32:35+08:00">2021-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%90%E9%9B%86%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">逐集赏析</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：</p>
<p>想了想之后，我决定还是先做一个逐集的 review，这样可能会更加系统一些，方便我日后查找自己想写的片段，同时也可以督促自己更新博客。所以说，本文目前仍是未完成的版本，其中如有过于随意之处还请包涵。当然，文中会夹杂大量可能属于过度解读的内容，毕竟《科学小飞侠crowds》没有像《FLCL》那样出了监督本人参与解说的副音轨，我也没有在互联网上找到监督本人对剧情的解读。不过说到底，对于这样一部佳作的过度解读也未尝不是一件足够有意义且足够有乐趣的事情，不是吗？</p>
<a id="more"></a>

<p>注：所有人名使用白月字幕组的翻译，例如山猫=卡切/卡杰，小现=宫现=郁郁。以下是正文，以时间点为单位分段，时间之后的内容为对该时间点所发生之情节的解读。</p>
<p>00:31 背景里有一个带着 Neo Hundred 面具的人，这里可能是在暗示他们也会时常留意着 GALAX 在人群中的使用情况。</p>
<p>00:56 让座的伏笔会在第二集回收。</p>
<p>01:12 清音的 Note 完全翻开的时候可以看到背景里的座位都是空着的，这里大概是作画失误。</p>
<p>02:20 小初的笔记本和上面的贴纸可以很好地反映她开朗的性格。</p>
<p>06:19 这里小初说的「感觉可以吃得很饱呢」可以有很多种解读方式，而其中一种可以是：「感觉接下来会有很有趣的事情发生呢」。因为这是贯穿全剧的一个比喻——在之后的剧情中山猫也很多次说出「饭很好吃」这样的台词（如第7集19:38处对「山猫先生，你现在开心吗？」这个问题的回答），他也有向小初提过「每个人类都最爱的，超级甜超级好吃的是什么？」这样的问题（第7集19:22处）。当然，对于小初、累累和山猫来说，「有趣」的具体含义是不一样的。</p>
<p>06:48 丈（和之前已经登场过的小现）只是在一旁看着的原因可能是，清音目前其实还算是刚入队不久的新人，所以此次出动也有锻炼新人的目的，并且他们已经知道今天又会有一名新人加入，所以前来观战。</p>
<p>07:46 刚刚结束战斗的清音与他人发生了肢体碰撞，因而被对方凶了一句。接着清音在下一秒也露出了不快的表情，推测一下此时他的心理活动可能是：「这家伙，我可是刚刚才在保护着你们的人啊！」</p>
<p>08:12 小初也不慎与他人发生了肢体碰撞，但在对方用很生气的态度说了一句「お前……」之后，小初主动道了歉，之后唱着歌离开了，两人相安无事。这是在与上一个场景做对比，暗示小初有不同于常人——或者说至少是不同于清音的地方，因此不容易受到他人负面情绪的影响（这里小初和路人的声优在细节上的表现可能稍微那么有一点点问题，没有将这一对比很好地体现出来。不过说句题外话，内田真礼曾<a href="https://www.bilibili.com/video/av644645" target="_blank" rel="noopener">提到</a>过在饰演小初的时候常常会摸不透小初在想些什么，但在绝大多数时候她仍然用演技将「捉摸不透」这一点很好地表现了出来，我还是挺佩服她的）。</p>
<p>10:13 这里显示网上有人拍到了一张很模糊的派派的照片，这其实也算是一个伏笔，会在之后菅山首相出逃时回收。</p>
<p>10:31 这是小初第一次尝试违反「规则」。小初不仅主动暴露了自己的身份，还看起来丝毫不在意清音对她的这些「训诫」。这段剧情其实也是本作主旨的一个体现，那就是有关「英雄是什么？」的讨论。清音很自然而然地认为获得了如此力量的英雄是应当在不为人知的幕后活动的，不能打扰到人们的正常生活。而小初在这里有意地向两位同学暴露自己作为 Gatchaman 的身份，其实也并不一定代表她在这一问题上站在了清音的反面立场——她更可能会对于这一问题保持开放的态度，而不会说一定要选择站在某一方的立场上，毕竟现在也还并不是需要做出决定的时候（小初在这一问题上做出选择是在第6集）。因此，她可能是有意在清音面前向他人半开玩笑式地暴露Gatchaman 的身份，看他会做出什么样的反应，如果被阻止了的话理由会是什么。</p>
<p>11:07 小初纠正清音要称呼自己的名字，而不是叫自己「新人」，这可以解读为是平等观念的一种体现。</p>
<p>11:22 这里似乎有一个作画失误，镜头切换前小初站在电梯里，切换后就已经出来了，但却保持了同一个姿势。</p>
<p>11:43 这里有一个非常重要的细节！小初伸手想抓小现的手，小现立即把手挪开了，于是小初扑了个空（这里有意给了一个慢动作的镜头，应该是在暗示小初在这个时候似乎发现了什么）；而小现此时依旧站在原地没有躲开，之后面对小初的拥抱也并没有抵抗。其实虽然这是两人的第一次相遇，但从这里小初其实就已经发现了小现对于他人触碰自己的手有所抵触，这也是为什么她能这么快地感化小现的原因。笔者第一次注意到这里的时候不禁感叹，演出是真的细节啊。</p>
<p>12:38 小初纠正派派要称呼自己的名字，而不是叫自己「新人」。</p>
<p>12:43 「最讨厌的生命体」是假话，这个伏笔在第二集回收。</p>
<p>14:56 小初第二次尝试违反「规则」。</p>
<p>16:38 纠正×3。</p>
<p>17:08 背景里丈正散漫地打着盹，这或许也是小初之后敢于尝试违反「规则」的原因之一。</p>
<p>17:13 小初第三次尝试违反「规则」。</p>
<p>17:24 「换言之是如同神一般的存在啊！」这句话也是一个伏笔，会在第9集12:38回收。</p>
<p>17:27 剪刀其实也是一个伏笔，这是小初的武器。</p>
<p>17:34 小初第四次尝试违反「规则」。</p>
<p>17:46 「虽然险恶的风正在追近 但仍不足以惊动我们 现今应专注对付无名之混乱 不过混乱与威胁未必等同 这个判断须由你们自己定夺」J·J的所有预言最后应该都是只有小初一个人完全看懂了。这里「混乱与威胁未必等同」是一个很重要的提示，它成为了随后小初放跑 mess 的理由之一。「险恶的风」指的应该就是山猫，他也的确在第一集最后露了一个脸。</p>
<p>18:08 「白翼之鸟决不会迷路 留心等待下一个命令」白鸟指的是小初，参考她戴在右边的发卡。</p>
<p>18:31 「正北方位 朝着四方奔驰的龙的下面 无名之混乱将再次现身」这里已经很明确地指出之前提到的无名指混乱就是 mess。</p>
<p>19:43 巴士里没有人在操纵，发动机却自己启动了，门也自动开了。</p>
<p>19:45 &amp; 20:01 这里小初连续摆了两个疑惑的表情，大概是在思考「混乱与威胁未必等同」是什么意思。</p>
<p>20:28 这只白鸟代表小初。</p>
<p>21:38 山猫第一次登场。</p>
<p>（初稿完成于2021年4月19日）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/02/a-guide-to-interpreting-gatchaman-crowds/" rel="prev" title="《科学小飞侠crowds》完全解读指南（一）：前言">
      <i class="fa fa-chevron-left"></i> 《科学小飞侠crowds》完全解读指南（一）：前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/19/second-episode-gatcha/" rel="next" title="科学小飞侠crowds逐集解读-第二集">
      科学小飞侠crowds逐集解读-第二集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
