<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学小飞侠crowds逐集解读-第三集">
<meta property="og:url" content="http://yoursite.com/2021/05/10/eighth-episode-gatcha/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T16:15:40.000Z">
<meta property="article:modified_time" content="2021-07-23T17:58:25.449Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/10/eighth-episode-gatcha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学小飞侠crowds逐集解读-第三集 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/10/eighth-episode-gatcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学小飞侠crowds逐集解读-第三集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-10 00:15:40" itemprop="dateCreated datePublished" datetime="2021-05-10T00:15:40+08:00">2021-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-24 01:58:25" itemprop="dateModified" datetime="2021-07-24T01:58:25+08:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%90%E9%9B%86%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">逐集赏析</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。</p>
<a id="more"></a>

<p>注：这一系列适用于二周目至多周目的人阅读。如果你还没有完整地看过一遍，可以先去看完TV版12集+未放送的12.5集，等熟悉剧情之后，趁着还没有忘记大部分剧情的时候阅读。所有人名使用白月字幕组的翻译，例如山猫=卡切/卡杰，小现=宫现=郁郁。以下是正文，以时间点为单位分段，时间之后的内容为对该时间点所发生之情节的解读。</p>
<p>01:21 小现找到了自己存在的价值，所以不再自卑了。</p>
<p>01:48 为什么O.D已经做好与小现道别的准备了呢？这个问题笔者在上一集的05:30处有解释过，就不再多赘述了。</p>
<p>02:48 O.D看到小初露出了自信的笑容，他这时候才猛然明白小初已经有对付卡切的计划了。因此他在03:13处也露出了一丝释怀的笑容</p>
<p>03:28 O.D说自己做针线活太投入的话会一直做到天亮，这里可能也是在暗示昨晚全员都通宵了。</p>
<p>03:54 小初在隧道里自爆身份其实也就只是48小时前（24日中午）发生的事情，现在看来这似乎恰好为小初等 Gatchaman 接下来「在大众面前登场」做了铺垫。不过笔者认为这并不是巧合，而是早已在小初的计划之中的。至少从第五集01:04处（21日早上）小初毫无征兆地问派派「为什么 Gatchaman 要偷偷摸摸地行动」开始，我们就应该已经能够看出这一计划的端倪了。笔者之前也在第四集09:06处提到，小初在听到卡切说「地球会烧成火红一片」以及「这都是你们自己的错」之后，立刻就开始思考应对之策了。因此本集去幼稚园并且接受媒体采访并不是她一时的心血来潮，而是早已在她计划之内的。还有一个可能需要再次解释的问题是，小初为什么在这么长的一段时间里都没有对其他人提起过自己的计划。针对这一问题，我们可以说这是因为她就算说了可能也不会有人听，因为这个预见太过超前了。但笔者认为更好的一种解释是，小初是具有神性的，她在本作中并不应该被当作一个「普通人」来看待，而应该被当作是更高一层维度的存在——如果她就这么简简单单地说出自己的计划，然后其他人听了便照着去做，那么就有点像是把参考答案直接丢给本该独立完成作业的学生了。这一点笔者在第二集06:20处也有提到过。这就像是父母在教育小孩的时候，不会一遇到问题就直接告诉他应该怎样去做，而是慢慢地引导他，让他尽可能独立地解决问题。</p>
<p>04:25 新闻报道中提到 Neo Hundred 里面年龄最小的只有8岁，而他可能正是第四集01:05处一闪而过的那个背着书包的小学生。</p>
<p>04:33 这里累累的手机显示是上午11点52分，这距离刚才小初说「早上好」应该没过去多久，说明小初可能是在5点之后补了觉，一直睡到快中午12点了才醒来。</p>
<p>07:41 派派也变成机甲形态了。</p>
<p>07:46 梅田在与「SDWORC」的人聊天，右上角可以确认当天的日期是2015年7月26日。当天在现实中其实是周日，但从第五集11:36处的月历可以看出，设定上当天是周五。</p>
<p>08:24 这家幼稚园其实就是小初他们今天要去的那一家，但是笔者找了很久也没有在之后的镜头里看到真菜。如果这是制作组有意为之，那么应该是有包含一些意义在里面的，就像小初一直看不见卡切那样。不过笔者并没有想到比较能够自圆其说的解释。</p>
<p>08:28 为什么要去幼稚园？本集20:05处清音说的「在这里 名字和职位都没有意义」，以及20:30处说的「那家伙（小初）在孩子当中完全没有违和感呢」可能算是制作组给出的比较明显的提示。笔者在这里用一个比较笼统的说法，就是圣经马太福音18章3节的经文：「我实在告诉你们，你们若不回转，变成小孩子的样式，断不得进天国」。这句话是耶稣说的，而本作中既有神性又有人性的小初就是耶稣的化身，也因此这段经文很适合用来解释小初选择幼稚园的原因。孩子们往往具有许多大人所没有的、美好的品质，而当我们长大成人后想要找回曾经的那份美好，却怎样也找不到了。比如当小初在本集13:24处问出「每个人类都喜欢的 超甜超好吃的是什么」的时候（这个问题其实很重要），只有孩子们认真地给出了回答，大人们却只是站在一旁觉得尴尬，并在随后转移了话题。最后，结合剧情来说，在 Gatchaman 们号召人们团结起来战胜卡切的那一天，孩子们的表现可能会比大人们更加积极——不要忘了，在迪迦的最后一集，变成光的正是来自全世界的孩子们，而大人们却早早地放弃了。</p>
<p>08:54 「最讨厌地球的小屁孩了」派派立过的flag就没有不倒的（笑）。</p>
<p>09:09 对比第三集21:29处，这里其实非常生动形象地展现了一个满腔热血的人是怎样逐渐变得犬儒的——丈并不是被犬儒者口中「没有正义伙伴的黑暗社会」所打败的，也不是被卡切这个角色所打败的，真正打败他的其实正是他自己（参考第十集20:24）。</p>
<p>09:18 承包小初的这个笑容w。</p>
<p>10:30 对于来自他人的感谢，小现感到非常开心，因为这给了她不再讨厌自己的理由。具体可以参见第六集00:25处的解释。</p>
<p>10:32 小初和O.D两人都注意到了小现很开心，所以也露出了笑容。</p>
<p>11:33 这里派派的意思应该是让他赶紧走过去变身，而不是摇头不让他去。清音接下来如果是在违抗派派的命令的话，那么刚才就没有必要犹豫着看向派派等待他的指示。</p>
<p>13:24 为什么小初对于卡切出的谜题如此执着，甚至还直接在现场直播中问出了这个有些「意义不明」的问题呢？这是因为这个问题真的很重要，它就是全剧的主旨之一——小初认知卡切的过程其实就是我们人类认知自己（或者说认知自己的阴暗面）的过程。正因如此，小初在12.5集的最后大声说出「卡切就是我们」的时候，卡切才终于在她的面前现形。</p>
<p>14:04 小初是真的不知道吗？我认为这里至少可以提出两种观点来解释小初的发言。第一是她不会就这样把参考答案直接丢给人类，所以才在这里说她也不知道具体该怎么办；第二是她虽然心里有解决方案，但是也并不能保证只要照着这个方案走下去地球就不会毁灭，因为她并没有全知的属性，并不能像J··J一样预知未来，地球的结局如何终究还是会取决于人类自己。这两种解释其实并不是很矛盾，而它们有一个共同之处是：小初其实思路非常清晰，自己具体该怎么做她早就想好了。随后她突然如计划好的一般cue了累累这一点，也说明她搞这次现场直播目的性是很强的。顺便一提，以上一段小初直接把卡切这个敌人的存在公之于众，也因此后来人们才不至于在一系列突如其来的由crowds引发的混乱之后搞不清楚状况。</p>
<p>15:50 「呵呵 地球终于要灭亡了吗？」希望人类快点灭亡的想法在当代青年人群中并不在少数。《FLCL》第四集真见美在棒球即将撞击地面时所表现出的兴奋，以及看到直太挥棒后所表现出的失落，正是鹤卷监督看到了当时有很多年轻人确实都抱持着这样的想法才加上去的。本作路人发表的观点可以代表众生相，由此可以看出这样的态度直到现在依旧很有市场。</p>
<p>16:25 新闻播放了菅山首相开会打瞌睡的画面。</p>
<p>19:13 小初这句话听起来好像有点不负责任，但她这句话其实是有针对性的。因为派派是一个优柔寡断的人，遇事犹豫不决，所以小初才会让他想逃跑的时候就尽管逃跑，之后再慢慢考虑。有的时候犹豫不决其实比做了错误的选择更加致命。</p>
<p>20:51 以上一段清音与O.D之间的对话，其实就是在表现「人类认知自我」的主旨。</p>
<p>（本文初稿完成于2021年7月18日）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/second-episode-gatcha/" rel="prev" title="科学小飞侠crowds逐集解读-第二集">
      <i class="fa fa-chevron-left"></i> 科学小飞侠crowds逐集解读-第二集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/ninth-episode-gatcha/" rel="next" title="科学小飞侠crowds逐集解读-第三集">
      科学小飞侠crowds逐集解读-第三集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
