<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学小飞侠crowds逐集解读-第七集">
<meta property="og:url" content="http://yoursite.com/2021/06/06/seventh-episode-gatcha/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T14:17:00.000Z">
<meta property="article:modified_time" content="2021-06-06T14:16:44.948Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/06/06/seventh-episode-gatcha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学小飞侠crowds逐集解读-第七集 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/06/seventh-episode-gatcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学小飞侠crowds逐集解读-第七集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-06 22:17:00 / 修改时间：22:16:44" itemprop="dateCreated datePublished" datetime="2021-06-06T22:17:00+08:00">2021-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%90%E9%9B%86%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">逐集赏析</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。</p>
<a id="more"></a>

<p>注：这一系列适用于二周目至多周目的人阅读。如果你还没有完整地看过一遍，可以先去看完TV版12集+未放送的12.5集，等熟悉剧情之后，趁着还没有忘记大部分剧情的时候阅读。所有人名使用白月字幕组的翻译，例如山猫=卡切/卡杰，小现=宫现=郁郁。以下是正文，以时间点为单位分段，时间之后的内容为对该时间点所发生之情节的解读。</p>
<p>00:19 手机上显示的时间是晚上八点五十七分，烟花大会是八点半结束的，所以她们应该是刚看完烟花大会回到公寓里。这里她们所讨论的也正是笔者之前所说的「枪打出头鸟」，历史上敢于第一个站出来反抗的人往往也会受到最猛烈的攻击，因此作为第一个站出来的人必须要付出足够的勇气才行。这部作品之后的发展也是在告诉我们，面对席卷而来的黑暗，若想战胜它，我们作为「人」来说就不仅要有高举火炬的勇气，也要在看到别人举起火炬是不要对其冷嘲热讽，而是要扶住他高举火炬的那只手。唯有如此，我们作为「人」来说才能够战胜自己的阴暗面。另外，这里也对互联网暴力做出了讨论，并给出了应对的方法，那就是不去理会它。因为这些东西往往并不会对你的现实生活造成影响，真正了解你的人不会因为网络暴力而在现实生活中疏远你；即便真的会造成影响，那也是你所无能为力的，不管你在意或是不在意，它终究还是会发生的。所以，生活还是要继续。</p>
<p>01:11 这里一闪而过的车门上贴着的标语可能是在暗示累累要清除掉这些「可疑」的人。</p>
<p>01:25 可以看得出来小现今天也确实玩得很开心，小初做给她的蝴蝶结之后她也当作宝物一样好好地保管起来了。</p>
<p>01:32 小现在把蝴蝶结放进小柜子里时候注意到了被折过的折纸，这张折纸应该就是第三集03:46处小初送给她的那张了。不过是不是第五集她在车上折的那张还不好说，如果是的话说明那天小现是把这张纸也带去了，如果不是的话说明小现在那天折出青蛙之前已经拿这张纸练习过好几次了。而小现这里对着这张纸发呆，可能是一时忘记自己昨天是怎么折出来的了。</p>
<p>01:59 O.D好助攻。</p>
<p>02:19 这把刀也是象征的手法，暗示山猫也知道累累想要在今晚把自己给做掉。</p>
<p>04:01 这里可以看得出来小初刚搬进来时在墙上打洞是为了做什么。而满地的箱子则说明小初目前还没有完全把自己的房间布置好。</p>
<p>04:40 小初在小现离开之前一直在目送她，因此当小现突然回头的时候她才能注意得到。这个细节体现了小初对小现的关怀（至今为止这样的细节其实已经多到数不清了）。</p>
<p>04:55 小初确认了一下折痕，看到的确折的是青蛙之后才说出口，不然的话应该一看到是红色的折纸就会直接说出来。</p>
<p>05:03 这里抓的还是左手，因为小初知道她现在并不像下午的时候那样依旧沉浸在捉迷藏的快乐之中，而忘记小初是牵着自己的左手还是右手了。不抓右手是为了不去试探她。</p>
<p>05:15 O.D一脸老父亲慈爱的神情。</p>
<p>05:30 O.D知道可能要与山猫有一场恶战了，因此才会说徒增悲伤，因为自己或者整个星球二者中应该至少有一个应该要被毁灭掉。</p>
<p>09:57 山猫这里一直在嘲讽丈，并且正好能够戳中他的痛点。</p>
<p>10:35 小初如此镇定是因为她早就已经想好要怎么对付山猫了。</p>
<p>13:48 O.D让小初不要去，因为他并不知道小初其实有自己的想法，并不是要过去打架的。</p>
<p>16:34 以上一段可以说是杀人诛心，而为什么这一段加上09:57那一段山猫能如此精准地戳到丈的痛点呢？关于这个问题，制作组已经通过第十集20:24处山猫（严肃脸）对梅田说的那句「不 我就是你」给出答案了。这是因为山猫本身就是人性恶的象征。人性恶的一面也是人类的一部分，是人类无法抛弃的一部分，所以它是无法被消灭掉的，也是不应该被消灭掉的。如果消灭掉的话，「人」还能称之为「人」吗？这也是为什么这个角色要设定成 Gatchaman 全员一起上都打不过的形象了。</p>
<p>17:02 回收了第五集00:40的flag。</p>
<p>17:39 这里是小初在最后一集之前唯一一次能够看到山猫的一个片段，在此之后她一直都看不到对方，就连在 GALAX 里也是如此。这一设定很明显是与表世界观不同的，肯定是具有象征意义在里面的，而且应该还不止一层。首先，我们知道小初是代表人性善的一面，也就是耶稣基督；而山猫则是代表人性恶的一面，也就是魔鬼撒旦。而小初看不见山猫这一点，说明了二者的对立性。有很多人看完本作后认为小初做了这么多事情的终极目的只是为了「好玩」、「有趣」，而并不是因为「善良」，因此如果拯救人类不好玩的话她就不会去拯救了，但这与她代表「人性善」的设定是冲突的。因此，小初看不见山猫的这一设定也是从侧面证明了小初的神性，证明了她就是善良、理性等各种人性善的一面的化身。其次，这也可以认为是在说当下人类还并没有接受自己恶的那一面，并且有意地忽略它，因此作为人性善之象征的小初也就自然看不到山猫；相比之下还有一种可能则是恶害怕被善所发现，因此故意隐藏了起来不愿被人看到。这两种可能性我认为后者应该更加大一些，因为第一季全剧每次给山猫镜头的时候都没有画出他的眼睛——除了最后小初剪掉山猫头发之后——即便有画出他的眼睛也是特写镜头，或者当时山猫变成了其他人。也因此最后山猫被剪掉头发（人性恶被暴露在大庭广众之下）时才会感到如此害躁，赶忙遮住自己的脸。</p>
<p>18:44 山猫说「已经发生了」之后，小初立刻表示肯定说「说得也是呢」。这说明小初从一开始听到这两句话之后就已经搞清楚它们背后可能的意思了，只是还需要再向山猫本人确认一下。</p>
<p>19:11 面对「这颗星球什么时候最闪耀」的问题，小初回答是早上五点，也就是太阳刚升起的时候，而山猫则说回答错误，应该是被毁灭的时候。这里应该很容易看出来小初所说的「早上五点」是一种象征，背后的意思是说地球最闪耀的时刻是它最欣欣向荣的时刻，是所有人类都能幸福生活的时刻。</p>
<p>19:15 这段旋转的镜头其实就是山猫本人的视角，这是在暗示观众山猫就在小初眼前，而小初却看不见他。</p>
<p>19:40 面对小初的提问，山猫的回答是「饭超好吃」。这个比喻全剧一共有三个人使用过，一个是山猫，一个是累累（第二集21:37处），一个是小初（第一集06:19处），但是对于三人来说其内涵应当是不尽相同的。对于山猫来说，他确实是单纯地为了玩（参考第八集20:41处O.D的评论）才到处去毁灭各个星球的。而累累的语气里则是带有些轻佻，给人一种「这一个阶段就只是不停地增加用户数量，工作太过于枯燥，好想快点进展到下一个阶段」的感觉。小初则是比较偏冷静一些，比起「好玩」、「有趣」来说，更恰当一点的描述应该是「对即将发生的事情产生了兴趣」，因为小初并不是以「有趣」为人生信条的人。尤其是倘若观众误以为小初做这么多事情都只是为了好玩的话，那全剧的主旨就很容易会被人曲解了（为什么小初不是为了好玩才拯救地球的论证可以参见本集17:39处的解读）。</p>
<p>20:04 为什么小初会感到「寂寞」呢？这里显然是要体现小初「人性」的部分，清音没能理解自己，丈没能理解自己，派派没能理解自己，就连O.D也没有能够理解自己，而自己不管说什么山猫一听就懂了。可惜的是，山猫他到底也是与自己完全相反的存在，无法理解说早上五点的地球才是最美丽的，因此小初才感到了寂寞。随后小现安慰了小初。</p>
<p>20:52 为了解答山猫最后留下的「每个人类都最爱的，超级甜超级好吃的是什么？」的问题，小初开始不停地吃甜食。这里可以看到小初房间的布局，相比本集04:01时已经多出了很多的东西了。但从时间上来看，04:01处应该是晚上9点到10点之间，也就是小初和小现看完烟花大会回到公寓之后，而本集末尾小初拉开窗帘发现太阳已经出来了，也就是说这期间最多应该只是过了不到8个小时而已。如果不是作画本身的失误，小初应该是通宵布置了自己的房间。而通宵的理由也很简单，那就是小现在救了丈和清音后很虚弱，可能随时需要小初过去帮忙。</p>
<p>21:05 清音说他觉得累累不是坏人，而小初也是很轻描淡写地回答了他，因为小初已经看出来这一点了。</p>
<p>21:40 以上一段小初连续三次肯定了早上的朝阳很美这一点。尽管这是全剧中小初唯一一次阐明自己的态度，但它也应该是极具说服力的，是对「小初做这一切事情只是为了好玩而已」的有力反驳。如果没有这一段表态，想必会有更多的人对小初的动机产生误解。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/sixth-episode-gatcha/" rel="prev" title="科学小飞侠crowds逐集解读-第六集">
      <i class="fa fa-chevron-left"></i> 科学小飞侠crowds逐集解读-第六集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">28k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
