<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学小飞侠crowds逐集解读-第三集">
<meta property="og:url" content="http://yoursite.com/2021/05/10/third-episode-gatcha/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-09T16:15:40.000Z">
<meta property="article:modified_time" content="2021-07-23T17:57:32.533Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/10/third-episode-gatcha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学小飞侠crowds逐集解读-第三集 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/10/third-episode-gatcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学小飞侠crowds逐集解读-第三集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-10 00:15:40" itemprop="dateCreated datePublished" datetime="2021-05-10T00:15:40+08:00">2021-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-24 01:57:32" itemprop="dateModified" datetime="2021-07-24T01:57:32+08:00">2021-07-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%90%E9%9B%86%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">逐集赏析</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。</p>
<a id="more"></a>

<p>注：这一系列适用于二周目至多周目的人阅读。如果你还没有完整地看过一遍，可以先去看完TV版12集+未放送的12.5集，等熟悉剧情之后，趁着还没有忘记大部分剧情的时候阅读。所有人名使用白月字幕组的翻译，例如山猫=卡切/卡杰，小现=宫现=郁郁。以下是正文，以时间点为单位分段，时间之后的内容为对该时间点所发生之情节的解读。</p>
<p>00:37 这个时候小现还在看向右边，视线有意躲避人多的地方，这可以反映出她内向的性格。</p>
<p>01:30 这里指的就是第二集开头00:50处。</p>
<p>02:09 之前并没有出现过只要是想要去抓住它，它就会消失的桥段。可能是因为它在与小初「心意相通」后更能够解读并理解人类的行为了，因此当人类表现出任何想要抓住它的意图时它可能早已提前看穿了。</p>
<p>02:59 小现依旧在避免将视线转向有人的地方。</p>
<p>03:25 「感觉肩膀很酸」这句话我记得是一个双关，它也有「感觉气氛很沉重」的意思在里面。</p>
<p>03:31 小现看向了小初的方向，并且并没有马上把目光移开。小初于是很敏锐地发现了这一点，开始向她搭话。其实，说不定小初从见到小现的第一刻起就一直都在观察与等待（比如说刚才的那一大段讨论小初几乎没有参与进去），寻找时机向她搭话，因此这里才会很快注意到小现看向了自己。我这样推测的另一个理由是，小初在向小现搭话之前一共有三个动作：停下手中的活，向右边瞄了一眼，然后才把头转过去。首先，停下手中的活是与小现扭头去看自己的动作同时发生的，说明小初的余光捕捉到了小现扭头的动作，这个反应速度可以说是很快了，很有可能是她其实一直在观察小现；其次，先保持身体不动而眼睛看向对方，可能是怕自己突然转过头去会吓到她，并且有的时候余光看见的东西可能是不准确的，因此小初在这里先确认了小现的确是有在看自己这边，并且二人的视线对上了，再转过头来搭话也不会显得突兀；最后，这个看向小现的目光始终给我一种很温柔的感觉，我不知道应该怎么去解释这一点，算是我的主观感受吧，可能不会有很多人跟我有一样的想法。</p>
<p>03:39 与小现有关的第三个重要细节！继小初在第一集11:43想去抓小现的手，与第二集12:43处抱住小现的腰之后，这次是直接一把抓住了小现右手的手腕。这样一来小初就搞明白了，只有手是不能碰的，但手腕是可以的，这一点会在之后的剧情中体现出来。</p>
<p>03:46 尽管小现边说着「郁闷」边走开了，小初还是非常开心。并且这里可以看到她送给小现的其实并非已经做好的折纸成品，而是一张全新的折纸，这会成为之后的一个伏笔。</p>
<p>05:57 以上一段展现了 GALAX 不仅可以在应对突发事件方面有所帮助，对于一些日常生活中会发生的难题它也可以起到作用。</p>
<p>06:09 累累在一旁观察。结合之后的07:17处累累说的两句话来看，他可能是近期才把 GALAX 交给X来全权运营，因此自己也是亲自出门在检视X做得怎么样。以下两个片段同理。</p>
<p>07:13 这大佬的坐姿其实已经在告诉观众，这是一个男孩子。</p>
<p>08:47 现任首相下台，这也算是一个小伏笔吧。这里累累在卸妆，从他之后的发言来看他的确将鸭志田视为敌人，但是他应该没有做过很出格的事情来暗中中伤对方。</p>
<p>09:45 当初累累选了100人，但之后与山猫正面对抗的时候应该只剩下50多人了，参见第八集04:18处的新闻播报。</p>
<p>09:57 GALAX 的广告随处可见。</p>
<p>10:40 以上一段依旧是展现了小初的同理心。小初提出的这种可能性的确无法否认，因为车主是有事先按喇叭的，并且也按得很急。如果遇到突发情况却得不到宽容，却反而被路怒的人拦下了，这样的情景当事人可能并不会好受，还可能对当事人造成实质性的伤害。而即便事实并非如此，真的只是车主自己缺少道德的话，这样想也的确可以让人没那么生气。而能这样想对于人类来说是件很难做到的事。</p>
<p>11:05 这里对应2000年在日本发生的一个非常著名的<a href="https://zh.wikipedia.org/wiki/%E9%9B%AA%E5%8D%B0%E9%9B%86%E9%AB%94%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener">集体食物中毒事件</a> 。当事的雪印乳业在某次停电后未有处理掉原本在低温条件下保存的原料，而停电导致这些原料在常温下放置了超过4小时，最终一共有14000余人因饮用了这批原料的制成品而中毒。由于这是日本在二战后发生的最严重的集体食物中毒事件，对整个日本社会有着十分巨大的影响力，因此本作在这里使用了这一事件，来让观众能够更为直观地感受到 GALAX 对于重大安全事故的应急能力。</p>
<p>11:09 「笑顔を絶やさず 行事に燃えろ」在教室里挂着的这句标语感觉不是很好翻译，或许可以翻译成「时常把笑容挂在嘴边，做起事来又很有干劲」？它在这里应该指的是小初。</p>
<p>11:12 这里小初并没有跟同学一起吃饭，之后11:46处两名同学回来了，她却已经吃完了，还剩了一半。这里可能是有意为之，不过我也不知道要如何解释会比较好。</p>
<p>11:52 从小初的手机上可以看到此时的确切时间是12点50分。</p>
<p>14:28 「英雄」是本作的其中一个主题。</p>
<p>15:41 右上角显示的时间是13点20分，此时离 GALAX 发布消息仅过去了30分钟。</p>
<p>17:42 清音与屏幕前的观众好不容易才接受了 GALAX 对社会的价值，小初却突然给 GALAX 泼了一盆冷水。这里是在一是在向观众展现小初的确有好好地思考很多事情，二是表明小初本身是不会轻易去选择站在某一个立场上的，面对未知的风险时行事足够谨慎。</p>
<p>17:58 这应该是观众们第一次看见小现露出笑容。</p>
<p>18:40 尽管这里小现嘴上说着「郁闷」，但是从她的表情来看她并没有因为小初突然的搭话而感到郁闷。这很可能是因为她也在与小初接触的过程中意识到了，小初伸手就抓住了自己的手腕并不是偶然，而是已经发现了自己不愿意让别人碰自己手的事情。毕竟这对于小现来说是一件很敏感的事，自己明明没有向她提起过，她却很快地就发现了，而作为一个敏感的人，小现也应该是很容易注意到这一点的。</p>
<p>20:11 以上一段大概可以说明，山猫的行事风格可能是放大人心里的阴暗面，变成他的样子将其施展出来。</p>
<p>20:32 又是「饭很好吃」的比喻。</p>
<p>20:40 这里有一个细节，在场的消防员中有一人就是 Neo Hundred 的成员，所以之后他们才能够那么快且高效地救出被困者。</p>
<p>（本文初稿完成于2021年4月9日）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/ninth-episode-gatcha/" rel="prev" title="科学小飞侠crowds逐集解读-第三集">
      <i class="fa fa-chevron-left"></i> 科学小飞侠crowds逐集解读-第三集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/fourth-episode-gatcha/" rel="next" title="科学小飞侠crowds逐集解读-第四集">
      科学小飞侠crowds逐集解读-第四集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
