<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:type" content="article">
<meta property="og:title" content="科学小飞侠crowds逐集解读-第十集">
<meta property="og:url" content="http://yoursite.com/2021/08/01/tenth-episode-gatcha/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:description" content="这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T15:59:59.000Z">
<meta property="article:modified_time" content="2021-08-01T19:03:41.882Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/08/01/tenth-episode-gatcha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学小飞侠crowds逐集解读-第十集 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/01/tenth-episode-gatcha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学小飞侠crowds逐集解读-第十集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-01 23:59:59" itemprop="dateCreated datePublished" datetime="2021-08-01T23:59:59+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-02 03:03:41" itemprop="dateModified" datetime="2021-08-02T03:03:41+08:00">2021-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%90%E9%9B%86%E8%B5%8F%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">逐集赏析</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章仍是未完成版本，会在之后进行不断的修改。如有过于随意之处，还请多多包涵。</p>
<a id="more"></a>

<p>（注：这一系列适用于二周目至多周目的人阅读。如果你还没有完整地看过一遍，可以先去看完TV版12集+未放送的12.5集，等熟悉剧情之后，趁着还没有忘记大部分剧情的时候阅读。所有人名使用白月字幕组的翻译，例如山猫=卡切/卡杰，小现=宫现=郁郁。以下是正文，以时间点为单位分段，时间之后的内容为对该时间点所发生之情节的解读。）</p>
<p>第十集</p>
<p>00:09 右下角有一个略哥特风的路人和一个穿玩偶服的人，不知道这两个角色是不是一个彩蛋。</p>
<p>01:08 暂停读评论。</p>
<p>01:11 背景音里有人说要用 crowds 去排地雷，结果立马被骂是伪善者，可见此时人们在看到 Neo Hundred 的所作所为后对于人性的怀疑。</p>
<p>03:02 小初甚至无法看到 GALAX 里的卡切，关于这一点的解读详见第12.5集的15:59处。</p>
<p>04:12 「夕阳」是一个伏笔。</p>
<p>05:33 梅田在看到菅山总理来到自己所居住的城市避难后，开始紧张了起来。他打电话想找变成累累模样的卡切，但是没办法打通。</p>
<p>07:44 上一集 Gatchannel 的时候，立川市的市长就已经表现出了对累累的兴趣，因此这里很积极地一上来就跟累累握手。</p>
<p>07:59 暂停看这个 crowds 脸上的字。</p>
<p>08:24 清音虽然久违地见到了丈，但是丈却假装没看见他们。</p>
<p>10:44 以上一段勉强可以说是回收了第五集13:59处的伏笔，当时小初跟他们说他们这些重要人物之间应该要互相留有联系方式，而现在他们也确确实实是很快速地集结到了一起，或许这其中也有当时小初那一句话的功劳。</p>
<p>14:34 菅山总理的这一番话也正是广大民众的心声，大家对所谓的「正义」嗤之以鼻，因此在灾难发生的时候选择保持沉默，不愿站出来（这其中也有害怕承担责任的因素在里面，也正是接下来O.D要说的问题）。而「唤醒人性中的『善』，让沉默的大多数站出来」才是战胜卡切的关键，而不是像丈那样希望靠武力来解决。因此我们看到，到最后菅山首相在 Gatchaman 的感召之下站了出来，丈也在清音的感召之下重新站了出来，随后又有越来越多的人在他们的感召之下也站了出来，这才击退了代表人性之恶的卡切。想要解决这样长期压抑后爆发出来的巨大的社会问题，一定会是一个渐进的过程，并非是一蹴而就的。科学小飞侠crowds这部作品在对这一点的表现上处理得很好。</p>
<p>14:48 O.D一句话同时戳中了两个人的痛点，而笔者也认为这不仅仅是他们两人的痛点，也是沉默的普通人们没有站出来的其中一个原因。尤其是在互联网时代的今天，我们看到很多社会事件总是一反转再反转，最后大家都害怕自己站队太早会站错边，所以才始终保持沉默。但是人生中很多事情终究是必须要做出选择的，如果你不去发声，那么你潜在的同伴们就会一个一个地被击溃，到最后就再也没有人站出来来为你发声了。</p>
<p>19:03 回收了上一集12:26处的伏笔。</p>
<p>20:24 「你是恶魔吗？」「不，我就是你。」这是彰显全剧主旨的核心对白之一，它直接明示了卡切这一角色的属性，也是小初最终能成功收服卡切的关键。对这句话的详细解读参见第七集16:34处。</p>
<p>20:34 梅田的个人资料和他试图制止「革命」的原因被卡切直接挂到了网上。</p>
<p>20:47 这里卡切也说到点子上了，「想把这个星球毁灭掉的大笨蛋，不管是谁都好不是吗」。这句话看似突兀，像是在对空气说话，而实际上这是卡切在对接下来要网暴梅田的人说的。在这之后网民们都一定会把这场灾难全部归到梅田一个人身上（毕竟也确实不可能一个一个找出那么多匿名身份的 crowds），然后对他乃至他的家人们实施网暴。但是在卡切看来大家都是一样的，他知道每个人心中最黑暗的那一面，所以对他来说，「革命」发起者的候选人实在是太多了——尤其是那些会对他人进行「网络暴力」的人——所以这些针对梅田的网暴也就显得可笑了。因此这一个细节也体现了本作对于人性的反思。</p>
<p>（本文初稿完成于2021年8月1日）</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/ninth-episode-gatcha/" rel="prev" title="科学小飞侠crowds逐集解读-第九集">
      <i class="fa fa-chevron-left"></i> 科学小飞侠crowds逐集解读-第九集
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
