<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="思考的益处：《Gatchaman Crowds》补番推荐">
<meta property="og:url" content="http://yoursite.com/2020/08/30/benefit-of-think/index.html">
<meta property="og:site_name" content="INNOCENT NOTE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/31/Mm9oAPeIOZr6gwd.jpg">
<meta property="article:published_time" content="2020-08-30T08:41:18.000Z">
<meta property="article:modified_time" content="2020-08-31T09:39:33.747Z">
<meta property="article:author" content="Pure Echo">
<meta property="article:tag" content="Gatchaman_Crowds">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/31/Mm9oAPeIOZr6gwd.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/30/benefit-of-think/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>思考的益处：《Gatchaman Crowds》补番推荐 | INNOCENT NOTE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="INNOCENT NOTE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">INNOCENT NOTE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/30/benefit-of-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
      <meta itemprop="name" content="Pure Echo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="INNOCENT NOTE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思考的益处：《Gatchaman Crowds》补番推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-30 16:41:18" itemprop="dateCreated datePublished" datetime="2020-08-30T16:41:18+08:00">2020-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-31 17:39:33" itemprop="dateModified" datetime="2020-08-31T17:39:33+08:00">2020-08-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A1%A5%E7%95%AA%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">补番推荐</span></a>
                </span>
            </span>

          <span class="post-meta-item">
    <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
    </span>
    <span class="post-meta-item-text">
        繁/简：
    </span>
    <a id="translateLink" href="javascript:translatePage();">
        <span class="translate-style">
            繁
        </span>
    </a>
</span>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
    var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
    var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
    var cookieDomain = "https://www.gatcha.com/"; //Cookie地址, 一定要设定, 通常为你的网址
    var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
    var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
    var translateButtonId = "translateLink"; //默认互换id
    translateInitilization();
</script><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.loli.net/2020/08/31/Mm9oAPeIOZr6gwd.jpg" alt="IMG_3981.JPG"></p>
<a id="more"></a>

<p>《Gatchaman Crowds》，中文译名《科学小飞侠Crowds》（以下简称为科飞），是一部制作于2013年的、仅凭标题就足以劝退九成观众的动画。由于这部作品的中文译名总会让人不由得联想到《飞天小女警》这样的子供向作品，因此大多数人往往在看到「科学小飞侠」这五个字之后便立刻打消了补番的念头，这也让科飞的粉丝们在推荐它的时候吃了无数的闭门羹。但事实上，这其实只是龙之子动画公司为了致敬自己过去在1972年所创作的《科学小飞侠》这一系列的作品，而重新制作的一部与前作世界观完全不同的动画，因此也就直接照搬了原作的标题。</p>
<p>我与这部动画的初遇缘于b站上的一位做漫评的动画区up主「JK低手鱼太」，他在去年（也就是2019年）为科飞的第一季与第二季分别制作了两期视频来向观众们推荐这部不可多得的佳作。在看了他对科飞第二季的<a href="https://www.bilibili.com/video/BV1DJ411x7RX" target="_blank" rel="noopener">漫评</a>之后，我深受打动，于是十分果断地去补了番。</p>
<p>当然，这部动画的表现也并没有让我失望，它对于「人」的讨论是如此地深刻，以至于我前前后后把动画的第一季细细地品味了5遍以上。而在这5遍重复观看相同剧情的过程中，我总是在乐此不疲地做着同样的事情，那就是「思考」。思考，思考，再思考，我相信对于许多喜欢科飞的人来说，沉思过后的恍然大悟无疑是值得自己好好地在心中雀跃一番的；而在这冥思苦想之后得到的答案，则更是如同在贫瘠的荒原中寻觅到一眼清澈的甘泉一般，不仅解燃眉之渴，也支持着我们在这片荒原上继续生存下去。</p>
<p>「人」是什么？「爱」又是什么？这是我们每一个平凡人一生都无法逃避的终极问题。EVA 告诉我们，即便人与人之间隔着厚厚的心之壁，我们仍可以选择包容他人；千与千寻告诉我们，越是在物欲横流的时代，我们越是有必要保存好自己内心的那份纯真；末日三问告诉我们，我们应当分辨什么是欲望，什么是自己真正需要的，不要让自己珍视的人成为欲望的牺牲品。回顾那些动画史上的「佳作」，我们总能在优秀的作品中找到对人生终极问题的回答，这也正是它们被称为「佳作」的原因。当然，科飞也同样地回答了这些人生的终极问题，但是在我看来，科飞还有着一个相当出彩的与众不同之处——它不仅给出了漂亮的答案，还为观众提供了验证这一答案的方法论。</p>
<p>在作品中提出解决人生终极问题的方法论绝对是一个相当大胆的尝试，因为它必须要具有足够的合理性来使得观众们相信，当我们将这一套方法论运用到现实生活中时，事情的发展也能与作品所描述的相符。举例来说，《火影忍者》里总是被人拿出来调侃的「嘴遁」就是一个标准的反面教材，由于主角漩涡鸣人所论述的道理在大家看来有些不够深刻且缺乏说服力，因此即便他使用「嘴遁」说服了剧中所有的人，却最终难以说服屏幕前的观众们；更糟糕的是，作品的最后还补充了宿命论（阿修罗转世）的设定来解释之前发生过的所有事情，这就显得鸣人之前所坚守的一切信念都是毫无价值的了。</p>
<p>而科飞对于这一问题的处理是相当完美的，它并没有把对人生终极问题的回答通过主角之口直白地说出来，也没有把践行这一答案的方法论直接地摆在观众面前。相反，它使用了庞大却又精准的比喻和象征手法来支撑自己的核心观点，又将方法论藏在了一般人极难察觉的细节和设定之中，让观众们不得不自己去思考，而不是让剧中的人物替你思考。如果你只剥开了其中的一层，那么你的收获便也是一层，并且由于这一层是你凭借自己的力量剥开的，是你自己独立思考所得的，那么它就一定是属于你的，是独一无二的，而不会是任何人强加给你的。同样地，如果你愿意戴着放大镜甚至显微镜去欣赏这部作品，去一点一点地剥开它的第二层、第三层、第四层……那么你的思考也会一点一点地深入，你的收获也会一点一点地增加。倘若是中途遇到了瓶颈，你也可以去寻找别人对这部作品的解读，作为自己的垫脚石继续前进，继续探寻只属于自己的那片未知的领域。最终，当你一层又一层地拨开科飞所隐含的细节与设定，思考到了近乎无人能及的领域时，你一定会大呼过瘾，恨不得当场拉个路人过来跟他好好地分享分享自己这段奇妙的旅程。</p>
<p>这就是思考的益处了，思考保持了人的独立性和完整性，是使人自由的。因为通过思考所得到的想法是属于你自己的，这意味着你不会轻易地随波逐流，去接受那些别人想要强加在你身上的思想。而随波逐流者却往往选择放弃思考，紧紧地跟随着所谓的潮流在世间沉浮，不知不觉中可能就成为了算法的饲料、掌权者的工具或是电子设备的奴隶；此时的人已不再为「人」，也就是说，他失去了人格的独立性与完整性。</p>
<p>当然，尽管这部作品尽力地避免将自己的核心思想强加给观众们，但这并不意味着它的核心思想是肤浅的。不如说，正是因为有着深刻的立意与主旨，它才能够放心大胆地让观众们自己去深入探索，挖掘那无穷无尽的真理。亚里士多德说：「吾爱吾师，吾更爱真理。」人们对真理的探求并不只是为了满足自己的好奇心，也更是为了让自己成为真正有智慧的人。这，也同样是思考的益处。</p>
<p>本文是一篇没有剧透的补番推荐，但事实上，在没有任何剧透的前提下，一般人是很难体会到科飞的闪光点所在的，这也正是我一遍又一遍地细细品味这部动画的原因所在——一遍没看懂，那就看第二遍；两遍没看懂，那就看第三遍……如此往复。因此，我也会在之后的博客中对本作进行详细的解读，包括但不限于解释它所提出的那些具有现实意义的方法论、核心思想，以及本作中出现过的大量比喻与象征、细节与设定。希望我能将这部作品的魅力尽可能多地传达给屏幕那边的你，衷心地感谢你的驻足。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/pure_echo">
            <span class="icon">
              <i class="fab fa-telegram-plane"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gatchaman-Crowds/" rel="tag"><i class="fa fa-tag"></i> Gatchaman_Crowds</a>
              <a href="/tags/Anime/" rel="tag"><i class="fa fa-tag"></i> Anime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/02/a-guide-to-interpreting-gatchaman-crowds/" rel="next" title="《科学小飞侠crowds》完全解读指南（一）：前言">
      《科学小飞侠crowds》完全解读指南（一）：前言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pure Echo"
      src="https://i.loli.net/2020/08/30/kFKr6JdAoQ9wWqi.jpg">
  <p class="site-author-name" itemprop="name">Pure Echo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/pure_echo" title="Telegram Channel → https:&#x2F;&#x2F;t.me&#x2F;pure_echo" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram Channel</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pure Echo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
